MONGODB_URI="mongodb+srv://mandaladitya236:mandaladitya236@cluster0.8buay.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
TWILIO_ACCOUNT_SID='ACc8a6f87c2efc876de0d082be6f06f22f'
TWILIO_AUTH_TOKEN='e853b6a2b11ce7f90d83ff596c279f35'
TWILIO_PHONE_NUMBER='+19033005175'
TO_PHONE_NUMBER='+918529196217'
 PORT=3001